{
	"name": "kv1-vscode",
	"displayName": "Valve KeyValues1",
	"description": "Syntax highlighting and diagnostics for Valve KeyValues1 files in DOTA2",
	"version": "0.0.5",
	"publisher": "SanctusAnimus",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:kv1",
		"onCommand:kv1.configureDotaFileAssociations",
		"onCommand:kv1.removeDotaFileAssociations",
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "kv1",
				"aliases": [
					"Valve KeyValues1",
					"KV1",
					"KeyValues"
				],
				"extensions": [
					".kv"
				],
				"filenames": [
					"custom.gameevents",
					"shops.txt"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kv1",
				"scopeName": "source.kv1",
				"path": "./syntaxes/kv1.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "kv1",
				"path": "./snippets/kv1.json"
			}
		],
		"configurationDefaults": {
			"[kv1]": {
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "off",
					"strings": "on"
				}
			}
		}
	},
	"scripts": {
		"generate-snippets": "node scripts/generate-snippets.mjs",
		"compile": "npm run generate-snippets && tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.100.0",
		"@vscode/vsce": "^3.9.2",
		"typescript": "^5.0.0"
	}
}
